org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# loader
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# mod info
mod_id=calmmornings
mod_name=Calm Mornings
mod_license=MIT
mod_version=1.0.0
mod_group_id=salted
mod_authors=TwinSouls
mod_credits=vectorwing, simibubi
mod_description=Despawns hostile entities in a configurable radius around the player upon waking. No more stressful mornings worrying about creepers lurking outside your front door.
