org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# loader
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.54
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# dependencies
betterdays_version=1.21.1-3.1.0.7-NEOFORGE
configured_version=5441232
catalogue_version=5631367
st_version=1.20-1.1.19
moonlight_version=forge_1.20-2.12.20

# mod info
mod_id=calmmornings
mod_name=Calm Mornings
mod_license=GNU GPL 3.0
mod_version=4.0.1
mod_group_id=salted
mod_authors=TwinSouls, The-Corrupted
mod_credits=vectorwing, simibubi, LlamaLad7, Random, and many others!
mod_description=Despawns hostile entities around the player upon waking, making your morning strolls a little calmer.
