org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# loader
minecraft_version=1.19.4
minecraft_version_range=[1.19,1.20)
forge_version=45.3.6
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=parchment
mapping_version=2023.06.26-1.19.4

# dependencies
mixinextras_version=0.4.1
mixinextras_version_range=[0.4.1,)
hourglass_version=M92uXZ64
configured_version=4462894
catalogue_version=4496718
sleeptight_version=1.19.4-1.0.24
sleeptight_version_range=[1.19.2-1.0.8,)
moonlight_version=1.19.4-2.4.15

# mod info
mod_id=calmmornings
mod_name=Calm Mornings
mod_license=GNU GPL 3.0
mod_version=4.0.0
mod_group_id=salted
mod_authors=TwinSouls, The-Corrupted
mod_credits=vectorwing, simibubi, LlamaLad7, Random, and many others!
mod_description=Despawns hostile entities around the player upon waking, making your morning strolls a little calmer.
