org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# loader
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# dependencies
mixinextras_version=0.4.1
mixinextras_version_range=[0.4.1,)
hourglass_version=G7VDa3zX
configured_version=5096828
catalogue_version=4766090
sleeptight_version=1.20-1.1.19
sleeptight_version_range=[1.20-1.1.3,)
moonlight_version=forge_1.20-2.12.20

# mod info
mod_id=calmmornings
mod_name=Calm Mornings
mod_license=GNU GPL 3.0
mod_version=4.0.0
mod_group_id=salted
mod_authors=TwinSouls, The-Corrupted
mod_credits=vectorwing, simibubi, LlamaLad7, Random, and many others!
mod_description=Despawns hostile entities around the player upon waking, making your morning strolls a little calmer.
