mod_version = 2.0.2
mod_name = Calm Mornings
mod_id = calmmornings

mc_version = 1.18.2
forge_version = 40.1.86
jei_version = 4062344
catalogue_version = 3803098
configured_version = 4010624
hourglass_version = 3718132

mappings_channel = parchment
mappings_version = 2022.11.06-1.18.2
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
