org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# loader
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

# dependencies
hourglass_version=p0T91lrn
configured_version=4462832
catalogue_version=3803098

# mod info
mod_id=calmmornings
mod_name=Calm Mornings
mod_license=GNU GPL 3.0
mod_version=4.0.0
mod_group_id=salted
mod_authors=TwinSouls, The-Corrupted
mod_credits=vectorwing, simibubi, LlamaLad7, Random, and many others!
mod_description=Despawns hostile entities around the player upon waking, making your morning strolls a little calmer.
