org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# loader
minecraft_version=1.19.2
minecraft_version_range=[1.19,1.19.3)
forge_version=43.4.16
forge_version_range=[41,)
loader_version_range=[41,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# dependencies
letmesleep_version=36iZxspi
hourglass_version=ZMHn5FFd
configured_version=4462837
catalogue_version=4171024
sleeptight_version=1.19.2-1.1.2
sleeptight_version_range=[1.19.2-1.0.8,)
moonlight_version=1.19.2-2.3.7

# mod info
mod_id=calmmornings
mod_name=Calm Mornings
mod_license=GNU GPL 3.0
mod_version=4.0.7
mod_group_id=salted
mod_authors=TwinSouls, The-Corrupted
mod_credits=vectorwing, simibubi, LlamaLad7, Random, and many others!
mod_description=Despawns hostile entities around the player upon waking, making your morning strolls a little calmer.
