mod_version = 2.0.0
mod_name = Calm Mornings
mod_id = calmmornings

mc_version = 1.19.2
forge_version = 43.1.65
jei_version = 4128326
catalogue_version = 3873264
configured_version = 4011355
hourglass_version = 3935107

mappings_channel = parchment
mappings_version = 2022.11.27-1.19.2
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
