public net.minecraft.world.entity.LivingEntity dropEquipment()V # dropEquipment
# only needed because it will complain otherwise
public net.minecraft.world.entity.player.Player dropEquipment()V # dropEquipment
public net.minecraft.world.entity.animal.allay.Allay dropEquipment()V # dropEquipment
public net.minecraft.world.entity.animal.horse.AbstractHorse dropEquipment()V # dropEquipment
public net.minecraft.world.entity.animal.horse.AbstractChestedHorse dropEquipment()V # dropEquipment
public net.minecraft.world.entity.animal.Fox dropEquipment()V # dropEquipment
public net.minecraft.world.entity.animal.Pig dropEquipment()V # dropEquipment
public net.minecraft.world.entity.monster.Strider dropEquipment()V # dropEquipment