public net.minecraft.world.entity.Mob m_7472_(Lnet/minecraft/world/damagesource/DamageSource;IZ)V # dropCustomDeathLoot
# only need this here because it complains otherwise
public net.minecraft.world.entity.LivingEntity m_5907_()V # dropEquipment
# only need this here because it complains otherwise